# BBB

./: README.md  pom.xml
src/main/java/: BBBApplication.java  BBBController.java
src/main/java/bo/enums/: BBBRole.java  GuestPolicy.java  MeetingLayout.java  RecordingState.java
src/main/java/bo/request/: BBBCreateRequest.java  DeleteRecordingRequest.java  EndMeetingRequest.java  GetMeetingInfoRequest.java  GetRecordingsRequest.java  IsMeetingRunningRequest.java  JoinMeetingRequest.java
src/main/java/bo/request/create/: CreateMeetingRequest.java  PreUploadedSlide.java  PreUploadedSlides.java  PublishRecordingRequest.java
src/main/java/bo/response/: BBBErrorResponse.java  BaseBBBResponse.java  CreateMeetingResponse.java  EndMeetingResponse.java  GetMeetingsResponse.java  IsMeetingRunningResponse.java  JoinMeetingResponse.java  RecordingReadyResponse.java
src/main/java/bo/response/meetinginfo/: Attendee.java  GetMeetingInfoResponse.java
src/main/java/bo/response/recording/: PublishRecordingResponse.java
src/main/java/bo/response/recording/delete/: DeleteRecordingResponse.java  Response.java
src/main/java/bo/response/recording/get/: Format.java  GetRecordingsResponse.java  Image.java  Images.java  Meta.java  Playback.java  Preview.java  Recording.java
src/main/java/bo/service/: BBBClient.java  BBBClientImpl.java  PreUploadedSlideService.java  PreUploadedSlideServiceImpl.java
src/main/java/exceptions/: BigBlueButtonException.java  PreUploadedSlideProcessingException.java  XmlProcessingException.java
